<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="result"
            type="com.example.ro.ResultsItem" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/left1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/left2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/left1"
                android:layout_marginTop="8dp"
                android:text="height"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/left3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/left2"
                android:layout_marginTop="8dp"
                android:text="birth year"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/left4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/left3"
                android:layout_marginTop="8dp"
                android:text="gender"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@{result.name}"/>

            <TextView
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/name"
                android:textSize="20dp"
                app:setHeight="@{result.height}" />

            <TextView
                android:id="@+id/birth_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/height"
                android:textSize="20dp"
                android:text="@{result.birthYear}"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/birth_year"
                android:textSize="20dp"
                android:text="@{result.gender}"/>


        </RelativeLayout>

    </RelativeLayout>

</layout>


